// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		AD45BBBF27C76940007D4F53 /* CreditSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBBD27C75D9B007D4F53 /* CreditSuccessViewController.swift */; };
		AD45BBC627C76987007D4F53 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBC127C76986007D4F53 /* Constant.swift */; };
		AD45BBC727C76987007D4F53 /* UIFont-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBC227C76986007D4F53 /* UIFont-Extension.swift */; };
		AD45BBC827C76987007D4F53 /* UIViewController-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBC327C76986007D4F53 /* UIViewController-Extension.swift */; };
		AD45BBC927C76987007D4F53 /* UIView-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBC427C76986007D4F53 /* UIView-Extension.swift */; };
		AD45BBCA27C76987007D4F53 /* Color-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBC527C76986007D4F53 /* Color-Extension.swift */; };
		AD45BBCC27C769EC007D4F53 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBCB27C769EC007D4F53 /* WebViewViewController.swift */; };
		AD45BBCE27C76CB6007D4F53 /* PaymentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBCD27C76CB6007D4F53 /* PaymentDetailsViewController.swift */; };
		AD45BBD327C76EFF007D4F53 /* CreditDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBD127C76EFF007D4F53 /* CreditDetailsTableViewCell.swift */; };
		AD45BBD427C76EFF007D4F53 /* CreditDetailsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD45BBD227C76EFF007D4F53 /* CreditDetailsTableViewCell.xib */; };
		AD45BBDC27C777F3007D4F53 /* PurchaseDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBDA27C777F3007D4F53 /* PurchaseDetailsTableViewCell.swift */; };
		AD45BBDD27C777F3007D4F53 /* PurchaseDetailsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD45BBDB27C777F3007D4F53 /* PurchaseDetailsTableViewCell.xib */; };
		AD45BBE227C790D9007D4F53 /* FooterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD45BBE027C790D9007D4F53 /* FooterTableViewCell.swift */; };
		AD45BBE327C790D9007D4F53 /* FooterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD45BBE127C790D9007D4F53 /* FooterTableViewCell.xib */; };
		AD962CA327C60EA8005FCD13 /* WebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD962CA227C60EA8005FCD13 /* WebViewViewController.swift */; };
		AD962CA627C62B3E005FCD13 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD962CA427C62B3E005FCD13 /* ProfileView.swift */; };
		AD962CA727C62B3E005FCD13 /* ProfileView.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD962CA527C62B3E005FCD13 /* ProfileView.xib */; };
		AD962CA927C62D6E005FCD13 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD962CA827C62D6E005FCD13 /* ImagePicker.swift */; };
		ADAA621127C50C3300124460 /* VerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAA621027C50C3200124460 /* VerificationViewController.swift */; };
		ADB1790B27C36F080084668C /* BNPLSDK.docc in Sources */ = {isa = PBXBuildFile; fileRef = ADB1790A27C36F080084668C /* BNPLSDK.docc */; };
		ADB1790C27C36F080084668C /* BNPLSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = ADB1790927C36F080084668C /* BNPLSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		ADB1791927C36F3A0084668C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1791827C36F3A0084668C /* AppDelegate.swift */; };
		ADB1791B27C36F3A0084668C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1791A27C36F3A0084668C /* SceneDelegate.swift */; };
		ADB1791D27C36F3A0084668C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1791C27C36F3A0084668C /* ViewController.swift */; };
		ADB1792027C36F3A0084668C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADB1791E27C36F3A0084668C /* Main.storyboard */; };
		ADB1792227C36F3C0084668C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADB1792127C36F3C0084668C /* Assets.xcassets */; };
		ADB1792527C36F3C0084668C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADB1792327C36F3C0084668C /* LaunchScreen.storyboard */; };
		ADB1792B27C372D70084668C /* BNPL_Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1792A27C372D70084668C /* BNPL_Protocols.swift */; };
		ADB1792D27C3737C0084668C /* BNPL.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1792C27C3737C0084668C /* BNPL.swift */; };
		ADB1792F27C383D10084668C /* LocalAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1792E27C383D10084668C /* LocalAuth.swift */; };
		ADB1793127C384FE0084668C /* BNPLCDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1793027C384FE0084668C /* BNPLCDViewController.swift */; };
		ADB1793327C3850B0084668C /* BNPL.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADB1793227C3850B0084668C /* BNPL.storyboard */; };
		ADB1793527C385880084668C /* BNPLBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1793427C385880084668C /* BNPLBundle.swift */; };
		ADB1793827C3882D0084668C /* UIDevice+JailBroken.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1793727C3882D0084668C /* UIDevice+JailBroken.swift */; };
		ADB1793A27C388790084668C /* UIViewController-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1793927C388790084668C /* UIViewController-Extension.swift */; };
		ADB1793C27C388AC0084668C /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1793B27C388AC0084668C /* Constant.swift */; };
		ADB1793E27C389C40084668C /* BNPLSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADB1790627C36F080084668C /* BNPLSDK.framework */; };
		ADB1793F27C389C40084668C /* BNPLSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = ADB1790627C36F080084668C /* BNPLSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		ADB1794827C38EF00084668C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADB1794727C38EF00084668C /* Assets.xcassets */; };
		ADB1796F27C3C82C0084668C /* Color-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1796E27C3C82C0084668C /* Color-Extension.swift */; };
		ADB1797127C3CA840084668C /* UIView-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1797027C3CA840084668C /* UIView-Extension.swift */; };
		ADB1797327C3CAC80084668C /* UIFont-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB1797227C3CAC80084668C /* UIFont-Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ADB1794027C389C40084668C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADB178FD27C36F080084668C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADB1790527C36F080084668C;
			remoteInfo = BNPLSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		ADB1794227C389C50084668C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				ADB1793F27C389C40084668C /* BNPLSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AD45BBBD27C75D9B007D4F53 /* CreditSuccessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditSuccessViewController.swift; sourceTree = "<group>"; };
		AD45BBC127C76986007D4F53 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		AD45BBC227C76986007D4F53 /* UIFont-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont-Extension.swift"; sourceTree = "<group>"; };
		AD45BBC327C76986007D4F53 /* UIViewController-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController-Extension.swift"; sourceTree = "<group>"; };
		AD45BBC427C76986007D4F53 /* UIView-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView-Extension.swift"; sourceTree = "<group>"; };
		AD45BBC527C76986007D4F53 /* Color-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Color-Extension.swift"; sourceTree = "<group>"; };
		AD45BBCB27C769EC007D4F53 /* WebViewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
		AD45BBCD27C76CB6007D4F53 /* PaymentDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentDetailsViewController.swift; sourceTree = "<group>"; };
		AD45BBD127C76EFF007D4F53 /* CreditDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditDetailsTableViewCell.swift; sourceTree = "<group>"; };
		AD45BBD227C76EFF007D4F53 /* CreditDetailsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreditDetailsTableViewCell.xib; sourceTree = "<group>"; };
		AD45BBDA27C777F3007D4F53 /* PurchaseDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseDetailsTableViewCell.swift; sourceTree = "<group>"; };
		AD45BBDB27C777F3007D4F53 /* PurchaseDetailsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PurchaseDetailsTableViewCell.xib; sourceTree = "<group>"; };
		AD45BBE027C790D9007D4F53 /* FooterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterTableViewCell.swift; sourceTree = "<group>"; };
		AD45BBE127C790D9007D4F53 /* FooterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FooterTableViewCell.xib; sourceTree = "<group>"; };
		AD962CA227C60EA8005FCD13 /* WebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewViewController.swift; sourceTree = "<group>"; };
		AD962CA427C62B3E005FCD13 /* ProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		AD962CA527C62B3E005FCD13 /* ProfileView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileView.xib; sourceTree = "<group>"; };
		AD962CA827C62D6E005FCD13 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		ADAA621027C50C3200124460 /* VerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationViewController.swift; sourceTree = "<group>"; };
		ADB1790627C36F080084668C /* BNPLSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BNPLSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ADB1790927C36F080084668C /* BNPLSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BNPLSDK.h; sourceTree = "<group>"; };
		ADB1790A27C36F080084668C /* BNPLSDK.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = BNPLSDK.docc; sourceTree = "<group>"; };
		ADB1791627C36F3A0084668C /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADB1791827C36F3A0084668C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADB1791A27C36F3A0084668C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ADB1791C27C36F3A0084668C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ADB1791F27C36F3A0084668C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADB1792127C36F3C0084668C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADB1792427C36F3C0084668C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADB1792627C36F3C0084668C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADB1792A27C372D70084668C /* BNPL_Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BNPL_Protocols.swift; sourceTree = "<group>"; };
		ADB1792C27C3737C0084668C /* BNPL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BNPL.swift; sourceTree = "<group>"; };
		ADB1792E27C383D10084668C /* LocalAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalAuth.swift; sourceTree = "<group>"; };
		ADB1793027C384FE0084668C /* BNPLCDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BNPLCDViewController.swift; sourceTree = "<group>"; };
		ADB1793227C3850B0084668C /* BNPL.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BNPL.storyboard; sourceTree = "<group>"; };
		ADB1793427C385880084668C /* BNPLBundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BNPLBundle.swift; sourceTree = "<group>"; };
		ADB1793727C3882D0084668C /* UIDevice+JailBroken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIDevice+JailBroken.swift"; sourceTree = "<group>"; };
		ADB1793927C388790084668C /* UIViewController-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController-Extension.swift"; sourceTree = "<group>"; };
		ADB1793B27C388AC0084668C /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		ADB1794727C38EF00084668C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADB1796E27C3C82C0084668C /* Color-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color-Extension.swift"; sourceTree = "<group>"; };
		ADB1797027C3CA840084668C /* UIView-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView-Extension.swift"; sourceTree = "<group>"; };
		ADB1797227C3CAC80084668C /* UIFont-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont-Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADB1790327C36F080084668C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB1791327C36F3A0084668C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADB1793E27C389C40084668C /* BNPLSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD45BBC027C76986007D4F53 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AD45BBC127C76986007D4F53 /* Constant.swift */,
				AD45BBC227C76986007D4F53 /* UIFont-Extension.swift */,
				AD45BBC327C76986007D4F53 /* UIViewController-Extension.swift */,
				AD45BBC427C76986007D4F53 /* UIView-Extension.swift */,
				AD45BBC527C76986007D4F53 /* Color-Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AD45BBD927C777E1007D4F53 /* Cells */ = {
			isa = PBXGroup;
			children = (
				AD45BBD127C76EFF007D4F53 /* CreditDetailsTableViewCell.swift */,
				AD45BBD227C76EFF007D4F53 /* CreditDetailsTableViewCell.xib */,
				AD45BBDA27C777F3007D4F53 /* PurchaseDetailsTableViewCell.swift */,
				AD45BBDB27C777F3007D4F53 /* PurchaseDetailsTableViewCell.xib */,
				AD45BBE027C790D9007D4F53 /* FooterTableViewCell.swift */,
				AD45BBE127C790D9007D4F53 /* FooterTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		ADB178FC27C36F080084668C = {
			isa = PBXGroup;
			children = (
				ADB1790827C36F080084668C /* BNPLSDK */,
				ADB1791727C36F3A0084668C /* Sample */,
				ADB1790727C36F080084668C /* Products */,
				ADB1793D27C389C40084668C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ADB1790727C36F080084668C /* Products */ = {
			isa = PBXGroup;
			children = (
				ADB1790627C36F080084668C /* BNPLSDK.framework */,
				ADB1791627C36F3A0084668C /* Sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADB1790827C36F080084668C /* BNPLSDK */ = {
			isa = PBXGroup;
			children = (
				ADB1790927C36F080084668C /* BNPLSDK.h */,
				ADB1793627C3882D0084668C /* Jailbreak */,
				ADB1790A27C36F080084668C /* BNPLSDK.docc */,
				ADB1792A27C372D70084668C /* BNPL_Protocols.swift */,
				ADB1792C27C3737C0084668C /* BNPL.swift */,
				ADB1792E27C383D10084668C /* LocalAuth.swift */,
				ADB1793027C384FE0084668C /* BNPLCDViewController.swift */,
				ADAA621027C50C3200124460 /* VerificationViewController.swift */,
				AD962CA227C60EA8005FCD13 /* WebViewViewController.swift */,
				ADB1793427C385880084668C /* BNPLBundle.swift */,
				ADB1793927C388790084668C /* UIViewController-Extension.swift */,
				ADB1793B27C388AC0084668C /* Constant.swift */,
				ADB1796E27C3C82C0084668C /* Color-Extension.swift */,
				ADB1797027C3CA840084668C /* UIView-Extension.swift */,
				ADB1797227C3CAC80084668C /* UIFont-Extension.swift */,
				AD962CA427C62B3E005FCD13 /* ProfileView.swift */,
				AD962CA827C62D6E005FCD13 /* ImagePicker.swift */,
				AD962CA527C62B3E005FCD13 /* ProfileView.xib */,
				ADB1793227C3850B0084668C /* BNPL.storyboard */,
				ADB1794727C38EF00084668C /* Assets.xcassets */,
			);
			path = BNPLSDK;
			sourceTree = "<group>";
		};
		ADB1791727C36F3A0084668C /* Sample */ = {
			isa = PBXGroup;
			children = (
				ADB1791827C36F3A0084668C /* AppDelegate.swift */,
				ADB1791A27C36F3A0084668C /* SceneDelegate.swift */,
				AD45BBCB27C769EC007D4F53 /* WebViewViewController.swift */,
				AD45BBBD27C75D9B007D4F53 /* CreditSuccessViewController.swift */,
				AD45BBCD27C76CB6007D4F53 /* PaymentDetailsViewController.swift */,
				AD45BBD927C777E1007D4F53 /* Cells */,
				ADB1791C27C36F3A0084668C /* ViewController.swift */,
				AD45BBC027C76986007D4F53 /* Extensions */,
				ADB1791E27C36F3A0084668C /* Main.storyboard */,
				ADB1792127C36F3C0084668C /* Assets.xcassets */,
				ADB1792327C36F3C0084668C /* LaunchScreen.storyboard */,
				ADB1792627C36F3C0084668C /* Info.plist */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
		ADB1793627C3882D0084668C /* Jailbreak */ = {
			isa = PBXGroup;
			children = (
				ADB1793727C3882D0084668C /* UIDevice+JailBroken.swift */,
			);
			path = Jailbreak;
			sourceTree = "<group>";
		};
		ADB1793D27C389C40084668C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		ADB1790127C36F080084668C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADB1790C27C36F080084668C /* BNPLSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		ADB1790527C36F080084668C /* BNPLSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADB1790F27C36F080084668C /* Build configuration list for PBXNativeTarget "BNPLSDK" */;
			buildPhases = (
				ADB1790127C36F080084668C /* Headers */,
				ADB1790227C36F080084668C /* Sources */,
				ADB1790327C36F080084668C /* Frameworks */,
				ADB1790427C36F080084668C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BNPLSDK;
			productName = BNPLSDK;
			productReference = ADB1790627C36F080084668C /* BNPLSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		ADB1791527C36F3A0084668C /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADB1792727C36F3C0084668C /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				ADB1791227C36F3A0084668C /* Sources */,
				ADB1791327C36F3A0084668C /* Frameworks */,
				ADB1791427C36F3A0084668C /* Resources */,
				ADB1794227C389C50084668C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				ADB1794127C389C40084668C /* PBXTargetDependency */,
			);
			name = Sample;
			productName = Sample;
			productReference = ADB1791627C36F3A0084668C /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADB178FD27C36F080084668C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					ADB1790527C36F080084668C = {
						CreatedOnToolsVersion = 13.0;
					};
					ADB1791527C36F3A0084668C = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = ADB1790027C36F080084668C /* Build configuration list for PBXProject "BNPLSDK" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADB178FC27C36F080084668C;
			productRefGroup = ADB1790727C36F080084668C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADB1790527C36F080084668C /* BNPLSDK */,
				ADB1791527C36F3A0084668C /* Sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADB1790427C36F080084668C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADB1794827C38EF00084668C /* Assets.xcassets in Resources */,
				ADB1793327C3850B0084668C /* BNPL.storyboard in Resources */,
				AD962CA727C62B3E005FCD13 /* ProfileView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB1791427C36F3A0084668C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD45BBE327C790D9007D4F53 /* FooterTableViewCell.xib in Resources */,
				ADB1792527C36F3C0084668C /* LaunchScreen.storyboard in Resources */,
				ADB1792227C36F3C0084668C /* Assets.xcassets in Resources */,
				ADB1792027C36F3A0084668C /* Main.storyboard in Resources */,
				AD45BBD427C76EFF007D4F53 /* CreditDetailsTableViewCell.xib in Resources */,
				AD45BBDD27C777F3007D4F53 /* PurchaseDetailsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADB1790227C36F080084668C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD962CA327C60EA8005FCD13 /* WebViewViewController.swift in Sources */,
				ADAA621127C50C3300124460 /* VerificationViewController.swift in Sources */,
				ADB1790B27C36F080084668C /* BNPLSDK.docc in Sources */,
				ADB1797127C3CA840084668C /* UIView-Extension.swift in Sources */,
				ADB1792D27C3737C0084668C /* BNPL.swift in Sources */,
				ADB1793C27C388AC0084668C /* Constant.swift in Sources */,
				ADB1796F27C3C82C0084668C /* Color-Extension.swift in Sources */,
				AD962CA627C62B3E005FCD13 /* ProfileView.swift in Sources */,
				ADB1793827C3882D0084668C /* UIDevice+JailBroken.swift in Sources */,
				ADB1792B27C372D70084668C /* BNPL_Protocols.swift in Sources */,
				ADB1793A27C388790084668C /* UIViewController-Extension.swift in Sources */,
				ADB1797327C3CAC80084668C /* UIFont-Extension.swift in Sources */,
				ADB1793527C385880084668C /* BNPLBundle.swift in Sources */,
				AD962CA927C62D6E005FCD13 /* ImagePicker.swift in Sources */,
				ADB1792F27C383D10084668C /* LocalAuth.swift in Sources */,
				ADB1793127C384FE0084668C /* BNPLCDViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB1791227C36F3A0084668C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD45BBCC27C769EC007D4F53 /* WebViewViewController.swift in Sources */,
				ADB1791D27C36F3A0084668C /* ViewController.swift in Sources */,
				AD45BBE227C790D9007D4F53 /* FooterTableViewCell.swift in Sources */,
				AD45BBC827C76987007D4F53 /* UIViewController-Extension.swift in Sources */,
				AD45BBBF27C76940007D4F53 /* CreditSuccessViewController.swift in Sources */,
				AD45BBC627C76987007D4F53 /* Constant.swift in Sources */,
				AD45BBCA27C76987007D4F53 /* Color-Extension.swift in Sources */,
				AD45BBC927C76987007D4F53 /* UIView-Extension.swift in Sources */,
				AD45BBDC27C777F3007D4F53 /* PurchaseDetailsTableViewCell.swift in Sources */,
				ADB1791927C36F3A0084668C /* AppDelegate.swift in Sources */,
				AD45BBC727C76987007D4F53 /* UIFont-Extension.swift in Sources */,
				AD45BBCE27C76CB6007D4F53 /* PaymentDetailsViewController.swift in Sources */,
				AD45BBD327C76EFF007D4F53 /* CreditDetailsTableViewCell.swift in Sources */,
				ADB1791B27C36F3A0084668C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ADB1794127C389C40084668C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADB1790527C36F080084668C /* BNPLSDK */;
			targetProxy = ADB1794027C389C40084668C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADB1791E27C36F3A0084668C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADB1791F27C36F3A0084668C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ADB1792327C36F3C0084668C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADB1792427C36F3C0084668C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADB1790D27C36F080084668C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		ADB1790E27C36F080084668C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		ADB1791027C36F080084668C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 63TZ8L2ZK4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bnpl.sdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADB1791127C36F080084668C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 63TZ8L2ZK4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bnpl.sdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ADB1792827C36F3C0084668C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63TZ8L2ZK4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bnpl.sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADB1792927C36F3C0084668C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 63TZ8L2ZK4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bnpl.sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADB1790027C36F080084668C /* Build configuration list for PBXProject "BNPLSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB1790D27C36F080084668C /* Debug */,
				ADB1790E27C36F080084668C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADB1790F27C36F080084668C /* Build configuration list for PBXNativeTarget "BNPLSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB1791027C36F080084668C /* Debug */,
				ADB1791127C36F080084668C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADB1792727C36F3C0084668C /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB1792827C36F3C0084668C /* Debug */,
				ADB1792927C36F3C0084668C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADB178FD27C36F080084668C /* Project object */;
}
