<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="FooterTableViewCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-fr-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-rR-UxF">
                                <rect key="frame" x="16" y="16" width="288" height="59.5"/>
                                <string key="text">By clicking on ‘continue’ below, you provide your consent to avail Buy Now Pay Later from {credit line provider} and agree to {credit line provider’s} Privacy Plicy, T&amp;C</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Payable 12,000 INR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-0I-VeH">
                                <rect key="frame" x="16" y="91.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-9V-nRW">
                                <rect key="frame" x="16" y="179" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="me8-H7-NJL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount to be debited from your total available limit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N12-d8-Ti7">
                                <rect key="frame" x="16" y="122" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgG-0I-VeH" firstAttribute="top" secondItem="SPs-rR-UxF" secondAttribute="bottom" constant="16" id="0PJ-6T-RDQ"/>
                            <constraint firstItem="SPs-rR-UxF" firstAttribute="height" secondItem="tQo-fr-s5d" secondAttribute="height" multiplier="0.242857" id="1ga-lX-8GM"/>
                            <constraint firstItem="SPs-rR-UxF" firstAttribute="leading" secondItem="tQo-fr-s5d" secondAttribute="leading" constant="16" id="6fz-QQ-pK6"/>
                            <constraint firstAttribute="trailing" secondItem="XWI-9V-nRW" secondAttribute="trailing" constant="16" id="8lQ-gC-kw5"/>
                            <constraint firstItem="JgG-0I-VeH" firstAttribute="centerX" secondItem="tQo-fr-s5d" secondAttribute="centerX" id="E59-a3-CBe"/>
                            <constraint firstItem="JgG-0I-VeH" firstAttribute="leading" secondItem="SPs-rR-UxF" secondAttribute="leading" id="L0j-ia-4rq"/>
                            <constraint firstItem="JgG-0I-VeH" firstAttribute="centerX" secondItem="tQo-fr-s5d" secondAttribute="centerX" id="NuW-ik-FFx"/>
                            <constraint firstItem="XWI-9V-nRW" firstAttribute="leading" secondItem="tQo-fr-s5d" secondAttribute="leading" constant="16" id="PZ9-Ob-bZ2"/>
                            <constraint firstItem="SPs-rR-UxF" firstAttribute="top" secondItem="tQo-fr-s5d" secondAttribute="top" constant="16" id="Sry-V4-ZbX"/>
                            <constraint firstItem="N12-d8-Ti7" firstAttribute="centerX" secondItem="JgG-0I-VeH" secondAttribute="centerX" id="VgK-bB-73u"/>
                            <constraint firstItem="N12-d8-Ti7" firstAttribute="top" secondItem="JgG-0I-VeH" secondAttribute="bottom" constant="10" id="cxZ-gi-EvK"/>
                            <constraint firstAttribute="trailing" secondItem="SPs-rR-UxF" secondAttribute="trailing" constant="16" id="ezu-wA-84f"/>
                            <constraint firstItem="N12-d8-Ti7" firstAttribute="trailing" secondItem="JgG-0I-VeH" secondAttribute="trailing" id="iEL-cO-eXj"/>
                            <constraint firstItem="JgG-0I-VeH" firstAttribute="trailing" secondItem="SPs-rR-UxF" secondAttribute="trailing" id="k2i-16-Bed"/>
                            <constraint firstAttribute="bottom" secondItem="XWI-9V-nRW" secondAttribute="bottom" constant="16" id="nc6-Ka-kss"/>
                            <constraint firstItem="N12-d8-Ti7" firstAttribute="leading" secondItem="JgG-0I-VeH" secondAttribute="leading" id="pEC-fw-mcV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tQo-fr-s5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ac7-aY-3Pz"/>
                    <constraint firstAttribute="trailing" secondItem="tQo-fr-s5d" secondAttribute="trailing" id="Fcz-Nc-mmG"/>
                    <constraint firstAttribute="bottom" secondItem="tQo-fr-s5d" secondAttribute="bottom" id="K8r-Fs-1xs"/>
                    <constraint firstItem="tQo-fr-s5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hTf-nU-aPc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="continueBtn" destination="XWI-9V-nRW" id="Q5M-E0-OZi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
